{
    "name": "balancer/bors-log-users-activity",

    "description": "PHP project.",
    "keywords": [],
    "license": "MIT",

    "authors": [
        {
            "name": "Balancer",
            "email": "balancer@balancer.ru"
        }
    ],

    "require": {
        "balancer/bors-core": "*"
    },

    "require-dev": {
        "phpunit/phpunit": "*"
    },

    "autoload": {
        "psr-4": {
            "B2\\Log\\Users\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "B2\\Log\\Users\\Tests\\": "tests/"
        }
    },

    "config": {
        "sort-packages": true
    },

    "scripts": {
        "test": "phpunit",
        "configure-commit-template": "git config --add commit.template .gitmessage"
    },

	"extra": {
		"bors-hooks": {
			"on-action": ["B2\\Theme\\AdminLte::user_action_register"],
			"on-view":   ["B2\\Theme\\AdminLte::user_view_register"]
		}
	}
}
